# jaxb-customization

./: README.md  pom.xml
src/main/resources/: jaxb-binding.xml  jaxws-binding.xml
src/main/resources/xml/: Helper_V2.wsdl
src/main/resources/xml/Loopbaan/: Loopbaan_V1.wsdl  NisseLoopbaan_V1.wsdl  SifLoopbaan_V1.wsdl
src/main/resources/xml/schema/Loopbaan/: B2BExchanges_V1.xsd  CommonTypes_V1.xsd  ManualExchanges_V1.xsd
src/main/resources/xml/schema/MetaInfo/: MetaInfo_V5.xsd
